OPENAI_API_KEY="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"
MONGODB_URL="mongodb+srv://draftfaith:<dbdraft_554433697>@cluster0.fou1no2.mongodb.net/?retryWrites=true&w=majority"

CLOUDINARY_CLOUD_NAME="dkfdtr7pv"
CLOUDINARY_API_KEY="996895576196136"
CLOUDINARY_API_SECRET="yL3qRArEZ9nv6rjdQw0MDpb6-DE"